PORT=3000
MONGODB_URI=mongodb+srv://khushpatel0044:rQmsRFaDzr1EsRwX@cluster0.5t2okqd.mongodb.net
DB_NAME=organicMarketDB
JWT_SECRET=khush-organicMarket

CLOUDINARY_CLOUD_NAME=descjout3
CLOUDINARY_API_KEY=412563427158751
CLOUDINARY_API_SECRET=56MNyFirwOixXXVS0gT5iq5Io7w